@charset "utf-8";

html {
  color: #373839;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust:100%
}

html,
body {
  font-size: 15px;
  line-height: 1.15;
  font-family: PingFangSC-Regular, -apple-system-font, Source Han Sans, Helvetica Neue, sans-serif
}

body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

// ol,
// ul,
// li {
//   list-style: none
// }

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

:focus {
  outline: 0;
}

input {
  -webkit-appearance: none;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

img,
a,
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  // -webkit-user-select: none;
}

// ::selection {
//   background: none;
// }

// ::-moz-selection {
//   background: none;
// }

// ::-webkit-selection {
//   background: none;
// }

.clearfix:after {
  display: block;
  content: "";
  height: 0;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-ellipsis-2{
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  display:-webkit-box;  //弹性盒模型
  -webkit-box-orient:vertical;  //上下垂直
}

.pc-inner {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}
